<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<div class="parent">
    <div class="div1">Frontend Developer

    </div>
    <div class="div2"><big>S VIKNESH</big>

    </div>
    <div class="div3">Home

    </div>
    <div class="div4">Projects

    </div>
    <div class="div5">Articles

    </div>
    <div class="div6">Contact

    </div>
    <div class="div7"><h3>Projects</h3> <br> <p>HTML Only Portfolio</p> 

    </div>
    <div class="div8">Calculator

    </div>
    <div class="div9">Quiz App 

    </div>
    <div class="div10">Countdown Timer

    </div>
    <div class="div13">Project Upcoming Page

    </div>
    <div class="div14"><h3>Work Experience</h3> <br> roadmap.sh <br> Solving all the frontend projects <br> Visit my profile <br>


    </div>
    <div class="div15"><h3>Open Source Work</h3><br> Made my own Resume 

    </div>
    <div class="div16"><h3>Education</h3><br> <p id="clgname">CMR University-Bengalore,Karnataka<br>
    -B tech Degree CSE <br></p>
    <p> 2023-June 2027<br>
        Corses I took: <br>
        <ul>
            <li>Object Oriented Programming</li>
            <li>Database Management System</li>
            <li>C programming</li>
            <li>Basic Python Fundamentals</li>
        </ul>

    </div>
    <div class="div17"> Viknesh was a brilliant student; always stood out with his assingment.

    </div>
    <div class="div18">Viknesh has an incredible brain. He is clever

    </div>
    <div class="div19">Viknesh has critical thinking capacity.

    </div>
    <div class="div21"><h3>Reviews from my Teachers </h3>

    </div>
</div>
    
</body>
</html>